[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.red}
content-background = ${color.background}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
